[flake8]
extend-ignore = E501,W605,E203
per-file-ignores =
    # imported but unused
    **/__init__.py: F401, F403
exclude =
    env

[pycodestyle]
ignore = E501,W605,E203

[pydocstyle]
convention = google
add-ignore = D100,D101,D102,D103,D104,D105,D106,D107

[isort]
profile = black

[pylint]
disable = missing-module-docstring,missing-class-docstring,missing-function-docstring,too-few-public-methods
